<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VACLegal - Law Agency</title>
    <script src="https://kit.fontawesome.com/285eeb7ac6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>

<!-- Header -->

<body>
    <header>
        <nav>
            <p class="logo"><a href="index.html">&copy;VACLegal</a></p>
            <ul class="main-nav">
                <li><a href="#">Početna</a></li>
                <li><a href="#">Nas tim</a></li>
                <li><a href="#">Korisni linkovi</a></li>
                <li><a href="#">Aktuelnosti</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="header-box">
            <div class="header-text-box">
                <h1>Advokatska firma</h1>
                <h2>Pouzdan partner u pružanju pravne pomoći</h2>
            </div>
            <a href="#" class="btn btn-full">Napišite nam nešto!</a>
        </div>
    </header>

    <!-- About section -->

    <section class="about-section">
        <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-heading">
                    Advokatska firma fokusirana na Vaše zahtjeve!
                </h2>
                <p class="about-para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla ante, auctor sit amet nisl ut, mollis tristique felis. Suspendisse eleifend eleifend tortor nec euismod. Mauris pharetra leo eu interdum maximus.
                </p>
                <p class="about-para">
                    In sit amet faucibus ipsum. Maecenas posuere sapien enim, vel aliquet massa porta sit amet. Nulla ex nisl, dignissim blandit massa ac, dictum convallis augue. Etiam vel orci justo. Ut dolor elit, convallis a dignissim nec, aliquam sed justo.
                </p>
                <a href="#" class="btn btn-ghost">Više...</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img src="resources/img/contract-img.jpg" alt="VACLegal women sign in contract - Photo by Pavel Danilyuk from Pexels" class="contract-image" />
            </div>
        </div>
    </section>

    <!-- Work section -->

    <section class="work-section">
        <div class="row">
            <h2 class="section-heading">Naš Posao</h2>
            <h3 class="section-sub-heading">
                Praesent id elit ac lacus ornare vulputate.
            </h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/konsultativne-usluge.jpg" alt="Consultations " />
                    <p class="work-para">Konsultativne usluge</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/sporovi-osiguranja.jpg" alt="Insurance disputes" />
                    <p class="work-para">Sporovi osiguranja</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/ugovori-fizicka-poslovna-lica.jpg" alt="Contracs" />
                    <p class="work-para">Ugovori za fizička i poslovna lica</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/legalizacija-potpisa.jpg" alt="Legalization of signatures" />
                    <p class="work-para">Legalizacija potpisa</p>
                </figure>
            </li>
        </ul>
    </section>

    <!-- Service section -->

    <section class="services-section">
        <div class="row">
            <h2 class="section-heading">Naše Usluge</h2>
            <h3 class="section-sub-heading">
                Praesent id elit ac lacus ornare vulputate.
            </h3>
        </div>
        <div class="row">
            <div class="col span_1_of_4 service-box">
                <i class="fas fa-money-check-alt big-icon"></i>
                <h4 class="service-heading">Finansisko pravo</h4>
                <p class="service-para">Donec bibendum feugiat interdum.</p>
                <a href="#" class="service-link">Više...</a>
            </div>
            <div class="col span_1_of_4 service-box">
                <i class="fas fa-globe big-icon"></i>
                <h4 class="service-heading">Međunarodno</h4>
                <p class="service-para">Donec bibendum feugiat interdum.</p>
                <a href="#" class="service-link">Više...</a>
            </div>
            <div class="col span_1_of_4 service-box">
                <i class="fas fa-briefcase big-icon"></i>
                <h4 class="service-heading">Radno pravo</h4>
                <p class="service-para">Donec bibendum feugiat interdum..</p>
                <a href="#" class="service-link">Više...</a>
            </div>
            <div class="col span_1_of_4 service-box">
                <i class="fas fa-gavel big-icon"></i>
                <h4 class="service-heading">Građansko pravo</h4>
                <p class="service-para">Donec bibendum feugiat interdum.</p>
                <a href="#" class="service-link">Više...</a>
            </div>
        </div>
    </section>

    <!-- Partners section -->

    <section class="partners-section">
        <div class="row">
            <h2 class="section-heading">Reference</h2>
            <h3 class="section-sub-heading">
                Radili smo sa nekim najpoznatijim i veoma uspješnim kompanijama u Bosni i Hercegovini. <br /> Pogledajte koje su to kompanije:
            </h3>
        </div>
        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-1.png" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-2.jpg" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-3.jpg" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-4.jpg" alt="Brand Logo" />
            </div>
        </div>

        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-5.jpg" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-6.jpg" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-7.jpg" alt="Brand Logo" />
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-8.jpg" alt="Brand Logo" />
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL SECTION -->

    <section class="testimonials-section">
        <div class="row">
            <h2 class="testimonial-heading">Komentari Klijenata</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3 testimonial-box">
                <blockquote>
                    Maecenas ultricies aliquam metus, a rhoncus nisl imperdiet vitae. Nunc varius euismod libero ac blandit.
                </blockquote>
                <cite>
                 <img src="resources/img/client-1.1.jpg" alt="Fata Mujic" />
                Fata Mujic
                </cite>
            </div>
            <div class="col span_1_of_3 testimonial-box">
                <blockquote>
                    Maecenas ultricies aliquam metus, a rhoncus nisl imperdiet vitae. Nunc varius euismod libero ac blandit.
                </blockquote>
                <cite>
                 <img src="resources/img/client-2.2.jpg" alt="Mujo Mujic" />
                 Mujo Mujic
                </cite>
            </div>
            <div class="col span_1_of_3 testimonial-box">
                <blockquote>
                    Maecenas ultricies aliquam metus, a rhoncus nisl imperdiet vitae. Nunc varius euismod libero ac blandit.
                </blockquote>
                <cite>
                 <img src="resources/img/client-3.jpg" alt="Suljo Suljic" />
                Suljo Suljic
                </cite>
            </div>
        </div>
    </section>

    <section class="">

    </section>
</body>

</html>